<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Котик</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Это котик Алексея на kotik.org!</h1></header>
      <ul class="nav">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/barsik.html">Спасение кота Барсика</a></li>
        <li><a href="/games.html">Игры с котиками</a></li>
        <li><a href="/help.html">Отдать котика в хорошие руки</a></li>
      </ul>
      <div class="clr"></div>
      <div class="main">
        <br /><br />

        <h2>
          Алексей еще не знает, что записывать видео с котиками на мобилки в
          вертикальном режиме плохо! Не делайте так!
        </h2>

        <br /><br />

        <div align="center">
          <div align="center">
            <iframe
              width="800"
              height="600"
              src="https://www.youtube.com/embed/Bt9zSfinwFA"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Google Analytics -->

        <!-- Google Analytics -->
      </div>
    </div>
    <footer>
      <p>
        <a href="https://kotik.org">kotik.org</a>

        <br /><br />
        Прислать классные фотки котиков можно сюда: <br />
        <img src="https://img.fotografii.org/a3333333mail.gif" alt="Marley" />
      </p>
    </footer>
  </body>
</html>
