<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Игры с котиками</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Игры с котиками</h1></header>
      <ul class="nav">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/barsik.html">Спасение кота Барсика</a></li>
        <li><a href="/games.html">Игры с котиками</a></li>
        <li><a href="/help.html">Отдать котика в хорошие руки</a></li>
      </ul>
      <div class="clr"></div>
      <div class="main">
        <br />

        <h1>Поймай котика!</h1>

        <div id="game-cont-main" align="center">
          <object
            id="myMovieName"
            width="800"
            height="600"
            classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
            bgcolor="#AAAAAA"
            ><param name="quality" value="high" /><param
              name="allowScriptAccess"
              value="sameDomain"
            /><param
              name="src"
              value="http://flashroom.ru/files/catch_cat.swf"
            />
            <param name="pluginspage" value="" /><param
              name="allowscriptaccess"
              value="sameDomain"
            />
            <embed
              id="myMovieName"
              width="800"
              height="600"
              type="application/x-shockwave-flash"
              src="http://flashroom.ru/files/catch_cat.swf"
              quality="high"
              allowScriptAccess="sameDomain"
              pluginspage=""
              allowscriptaccess="sameDomain"
              bgcolor="#AAAAAA"
            />
          </object>
        </div>

        <!-- Google Analytics -->

        <!-- Google Analytics -->
      </div>
    </div>
    <footer>
      <p>
        <a href="https://kotik.org">kotik.org</a>

        <br /><br />
        Прислать классные фотки котиков можно сюда: <br />
        <img src="https://img.fotografii.org/a3333333mail.gif" alt="Marley" />
      </p>
    </footer>
  </body>
</html>
