<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Котик</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Отдать котика в хорошие руки</h1></header>
      <ul class="nav">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/barsik.html">Спасение кота Барсика</a></li>
        <li><a href="/games.html">Игры с котиками</a></li>
        <li><a href="/help.html">Отдать котика в хорошие руки</a></li>
      </ul>
      <div class="clr"></div>
      <div class="main">
        <h2>
          Если кому-нибудь нужно бесплатно разместить информацию о помощи в
          <s>трудоустройстве</s> поиске семьи для котиков. Пишите на адрес.
          эл.почты.

          <br />

          Может быть найдутся добрые люди, готовые приютить.
        </h2>

        <div align="center">
          <iframe
            width="800"
            height="600"
            src="https://www.youtube.com/embed/-Q0v-pj64u8"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <br /><br />

        <!-- Google Analytics -->

        <!-- Google Analytics -->
      </div>
    </div>
    <footer>
      <p>
        <a href="https://kotik.org">kotik.org</a>

        <br /><br />
        Прислать классные фотки котиков можно сюда: <br />
        <img src="https://img.fotografii.org/a3333333mail.gif" alt="Marley" />
      </p>
    </footer>
  </body>
</html>
