<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Котик</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <header><h1>Котик</h1></header>
      <ul class="nav">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/barsik.html">Спасение кота Барсика</a></li>
        <li><a href="/games.html">Игры с котиками</a></li>
        <li><a href="/help.html">Отдать котика в хорошие руки</a></li>
      </ul>
      <div class="clr"></div>
      <div class="main">
        <h2>Добро пожаловать на сайт kotik.org!</h2>

        <div align="center">
          <p><img src="kotik.jpg" alt="Котик" /></p>
        </div>

        <br />
        <br />

        <h3>На рынке сказали "возьмите этого милого белого котика"</h3>

        <br />

        <div align="center">
          <p><img src="pussycat.gif" alt="Милый котенок" /></p>
        </div>

        <br />
        <br />

        <div align="center">
          <p><img src="cat.gif" alt="Котик и тп" /></p>
        </div>

        <br />
        <br />

        <div align="center">
          <p><img src="img/pic1.jpg" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic2.gif" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic3.jpg" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic4.jpg" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic5.jpg" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic6.jpg" alt="Котик" /></p>
        </div>

        <br />

        <div align="center">
          <p><img src="img/pic7.jpg" alt="Котик" /></p>
        </div>

        <!-- Google Analytics -->

        <!-- Google Analytics -->
      </div>
    </div>
    <footer>
      <p>
        <a href="https://kotik.org">kotik.org</a>

        <br /><br />
        Прислать классные фотки котиков можно сюда: <br />
        <img src="https://img.fotografii.org/a3333333mail.gif" alt="Marley" />
      </p>
    </footer>
  </body>
</html>
